<artanis>
    <!-- Default Menu definition -->
    <menu name="__default_menu__">
        <!-- System Foundation -->
        <item name="base_foundation" title="System Foundation" icon="foundation.png" order="100">
            <item name="common_data" title="Common Basic Data" icon="basic_data.png" order="100">
                <item name="base_adresses" key="cmn010" title="Addresses" action="cmn010" order="100" />
                <item name="base_states" key="cmn020" title="States" action="cmn020" order="100" mode="desktop"/>
            </item>
        </item>
    </menu>

    <!-- Specific Menu definition for BEA CUKAI -->
    <menu name="__beacukai_menu__">
        <!-- System Foundation -->
        <item name="base_foundation" title="System Foundation" icon="foundation.png" order="100">
            <item name="common_data" title="Common Basic Data" icon="basic_data.png" order="100">
                <item name="base_adresses" key="cmn010" title="Addresses" action="cmn010" order="100" />
                <item name="base_states" key="cmn020" title="States" action="cmn020" order="100" />
            </item>
        </item>
    </menu>

    <!-- Actions definition -->
    <action-view>
        <action name="cmn020" service="cmn020" title="States" type="grid">
            <view type="card" name="cmn020-cards"/>
            <view type="form" name="cmn020-form"/>
            <view type="grid" name="cmn020-grid"/>
            <view type="dashboard" name="cmn010-dashboard"/>
        </action>
        <action name="cmn010" service="cmn010" title="Addresses" type="grid">
            <view type="card" name="cmn010-cards"/>
            <view type="form" name="cmn010-form"/>
            <view type="grid" name="cmn010-grid"/>
            <view type="dashboard" name="cmn010-dashboard"/>
        </action>
    </action-view>

</artanis>
