<artanis>
    <grid name="cmn010-grid" title="Address list" service="cmn010">
        <toolbar>
            <button name="checkDuplicateBtn" title="Check Duplicate"
                    onClick="action-base-method-show-duplicate"/>
        </toolbar>
        <field name="fullName"/>
        <button name="mapBtn" icon="geo-alt-fill" onClick="action-base-address-method-view-map"/>
        <button name="directionsBtn" icon="near_me" onClick="action-base-address-method-view-direction"/>
    </grid>

    <form name="cmn010-form" title="Address" service="cmn010"
          width="large" onLoad="action-group-base-address-onload"
          onSave="action-group-base-address-onsave" onNew="action-group-base-address-onnnew"
          onCopy="action-group-base-address-onload">
        <panel-include view="incl-address-main-panel-form"/>
        <panel name="addressTypePanel">
            <field name="isInvoicingAddr" title="Invoicing address" type="boolean"/>
            <field name="isDeliveryAddr" title="Delivery address" type="boolean"/>
            <field name="isDefault" title="Default" type="boolean"/>
        </panel>
        <panel sidebar="true" name="actionsPanel" title="Actions" colSpan="12">
            <panel name="mapBtnPanel" colSpan="12">
                <button-group colSpan="12">
                    <button name="mapBtn" title="View map" icon="geo-alt-fill"
                            onClick="action-base-address-method-view-map"/>
                    <button name="directionsBtn" title="Get direction" icon="near_me"
                            onClick="action-base-address-method-view-direction"/>
                </button-group>
                <spacer name="btnGrpSpacer" colSpan="12"/>
                <button-group colSpan="12">
                    <button name="mapBtn" title="View map" icon="geo-alt-fill"
                            onClick="action-base-address-method-view-map,close"/>
                    <button name="directionsBtn" title="Get direction" icon="near_me"
                            onClick="action-base-address-method-view-direction,close"/>
                </button-group>
            </panel>
            <field name="isUsed" hidden="true" type="boolean"/>
            <field name="isValidLatLong" hidden="true"/>
            <field name="formattedFullName" readonly="true" colSpan="12" height="4"/>

            <panel name="qasCertificationPanel" title="QAS certification" colSpan="12">
                <field name="certifiedOk" colSpan="4"/>
                <panel name="actionsPanel" colSpan="4">
                    <button name="validateBtn" title="Validate"
                            onClick="cmn010:validate,save"/>
                    <button name="selectBtn" title="Choose"
                            onClick="cmn010:select,save"/>
                </panel>
                <panel-related name="pickListPanel" title="Pick list" colSpan="12"
                               field="pickList" grid-view="pick-list-entry-grid" form-view="pick-list-entry-form"/>
            </panel>
        </panel>
    </form>

    <form name="incl-address-main-panel-form" title="Address"
          service="cmn010" onNew="action-group-base-address-onnnew"
          onLoad="action-group-base-address-onload" onSave="action-group-base-address-onsave">
        <panel name="mainPanel" title="Address details" colSpan="12">
            <field name="country" colSpan="12" canEdit="false"
                   onChange="action-group-base-address-country-change" required="true" form-view="country-form"
                   grid-view="country-grid"/>
            <panel name="countryHiddenPanel" hideIf="country == null" colSpan="12">
                <field name="department" colSpan="12"/>
                <field name="subDepartment" colSpan="12" />
                <field name="room" colSpan="12"/>
                <field name="floor" colSpan="12"/>
                <field name="buildingNumber" onChange="action-address-record-change-streetName"
                       colSpan="12"/>
                <field name="street" canNew="true" colSpan="12"
                       onChange="action-address-record-change-streetName"
                       onSelect="action-address-attrs-update-domain-street"
                       form-view="street-form"
                       grid-view="street-grid"/>
                <field name="streetName" colSpan="12"/>
                <field name="postBox" colSpan="12"/>
                <field name="buildingName" colSpan="12"/>
                <field name="townName" colSpan="12"/>
                <field name="townLocationName" colSpan="12"/>
                <field name="districtName" colSpan="12"/>
                <field name="countrySubDivision" colSpan="12"/>
                <field name="city" colSpan="12" canNew="true" canEdit="false"
                       onChange="action-address-change-city, action-address-validate-change-city"
                       onSelect="action-address-attrs-update-domain-city"
                       form-view="city-form"
                       grid-view="city-grid"/>
                <field name="zip" colSpan="12" onChange="action-address-method-autocomplete-address"/>
            </panel>
        </panel>
    </form>

    <action-group name="action-group-base-address-onsave">
        <action name="action-base-address-set-address-used"/>
        <action name="action-base-address-check-address-used"/>
        <action name="save"/>
        <action name="action-base-address-method-create-partner-address"/>
        <action name="action-base-address-method-update-lat-long"/>
    </action-group>

    <action-group name="action-group-base-address-onnnew">
        <action name="default-address-record"/>
        <action name="action-base-address-get-address-fields"/>
    </action-group>

    <action-group name="action-group-base-address-onload">
        <action name="action-base-address-get-address-fields"/>
    </action-group>

    <action-group name="action-group-base-address-country-change">
        <action name="action-address-record-clear-fields"/>
        <action name="action-base-address-get-address-fields"/>
    </action-group>

    <action-method name="action-base-address-get-address-fields">
        <call class="cmn010" method="getAddressMetaField"/>
    </action-method>

    <action-record name="default-address-record" service="com.axelor.apps.base.db.Address">
        <field name="country" expr="" if=""/>
        <field name="country" expr="" if=""/>
    </action-record>

    <action-record name="action-address-change-city"
                   service="com.axelor.apps.base.db.Address">
        <field name="country" expr="" if=""/>
        <field name="zip" expr="" if=""/>
        <field name="street" expr="" if=""/>
        <field name="townName" expr="" if=""/>
    </action-record>

    <action-validate name="action-address-validate-change-city">
        <alert message="City zip is different from address zip" if=""/>
    </action-validate>

    <action-record name="action-base-address-set-address-used"
                   service="cmn010">
        <field name="isUsed"
               expr="call:com.axelor.apps.base.service.address.AddressService:checkAddressUsed(id)"/>
    </action-record>

    <action-validate name="action-base-address-check-address-used">
        <alert
                message="Be aware that the address is already in use on other documents, do you still want to modify it ?"
                if="isUsed == true"/>
    </action-validate>

    <action-method name="action-base-address-method-view-map">
        <call class="cmn010" method="viewMap"/>
    </action-method>

    <action-method name="action-base-address-method-view-direction">
        <call class="cmn010" method="viewDirection"/>
    </action-method>

    <action-method name="action-base-address-method-update-lat-long">
        <call class="cmn010" method="updateLatLong"/>
    </action-method>

    <action-method name="action-base-address-method-create-partner-address">
        <call class="cmn010" method="createPartnerAddress"/>
    </action-method>
    
    <action-record name="action-address-record-clear-fields"
                   service="cmn010">
        <field name="city" expr="" if=""/>
        <field name="zip" expr="" if=""/>
        <field name="postBox" expr="" if=""/>
        <field name="streetName" expr="" if=""/>
        <field name="street" expr="" if=""/>
        <field name="buildingNumber" expr="" if=""/>
        <field name="room" expr="" if=""/>
        <field name="floor" expr="" if=""/>
        <field name="department" expr="" if=""/>
        <field name="subDepartment" expr="" if=""/>
        <field name="buildingName" expr="" if=""/>
        <field name="townName" expr="" if=""/>
        <field name="townLocationName" expr="" if=""/>
        <field name="districtName" expr="" if=""/>
        <field name="countrySubDivision" expr="" if=""/>
    </action-record>

    <action-method name="action-address-method-autocomplete-address">
        <call class="cmn010" method="autocompleteAddress"/>
    </action-method>

    <action-record name="action-address-record-change-streetName"
                   service="cmn010">
        <field name="streetName"  expr="" if=""/>
        <field name="streetName" expr="" if=""/>
        <field name="streetName" expr="" if=""/>
        <field name="city" expr="" if=""/>
        <field name="zip" expr="" if=""/>
        <field name="country" expr="" if=""/>
    </action-record>

    <search-filters name="address-filters" service="cmn010"
                    title="Address filters">
        <field name="buildingNumber" hidden="true"/>
        <field name="street" hidden="true" />
        <field name="streetName" hidden="true" />
        <field name="certifiedOk" hidden="true" />
        <field name="pickList" hidden="true" />
    </search-filters>
</artanis>